/**
 * 
 */
package calcEngine;

import java.util.Iterator;
import java.util.LinkedList;

import orders.OpeningOrder;
import orders.OpeningOrderTicket;
import orders.ClosingOrder;
import orders.ClosingOrderTicket;
import orders.SubExecution;
import orders.Transaction;
import persistence.DaoClosedTaxLot;
import persistence.DaoClosingOrder;
import persistence.DaoOpenTaxLot;
import persistence.DaoOpeningOrder;
import persistence.MongoDBUtils;
import persistence.SqlServerClient;

/**
 * @author Mark
 * 
 * This is an abstract parent class that MUST be implemented by a supported
 * Tax Lot Method.  There are 5 tax lot methods that will be derived from 
 * this class.   The purpose of this class is to provide a single, common 
 * class to handle common tax lot calculations in a consistent fashion.  
 * 
 * The caller of this class is responsible for "normalizing" the input data
 * 
 * The child classes will calculate these values:
 * 		1) currentTaxLot - The amount of tax as calculated by that tax lot method
 * 		2) realizedGain - The value of the asset minus the currentTaxLot
 * 
 */
public abstract class TaxLotMethod {
	private EnumTaxLotMethod taxLotMethodId = EnumTaxLotMethod.NO_TAX_LOT_METHOD;
	private String methodName = "NO_NAME";
	private boolean dumpItems = true;
	boolean update = false;
	private Boolean intraday = false;
	private TaxLot currentTaxLot = null;
	private DaoClosedTaxLot daoClosedLot = null;

	private TaxLotBucket taxLotBucket = null;
	private int taxLotId = 1; 
	protected SqlServerClient ssClient = null;
	protected MongoDBUtils mDbu = null;

	private LinkedList<OpeningOrder>  openOrders  = null;
	private LinkedList<ClosingOrder> closeOrders = null;


	/**
	 * Constructor with parameter to set Tax Lot Method
	 * @param taxLotMethodIdentifier
	 * @param method - Set the Method name used in logging 
	 */
	TaxLotMethod(EnumTaxLotMethod taxLotMethodIdentifier,
			SqlServerClient sqlClient, MongoDBUtils mongoClient) {
		this.taxLotMethodId = taxLotMethodIdentifier;
		this.methodName     = taxLotMethodIdentifier.name();
		this.ssClient       = sqlClient;
		this.mDbu           = mongoClient;
	}

	/**
	 * OpeningOrder List constructor...
	 * @param taxLotMethodIdentifier
	 * @param openOrd - ArrayList of OpeningOrder's
	 */
	public TaxLotMethod(LinkedList<OpeningOrder> bo, EnumTaxLotMethod taxLotMethodIdentifier) {
		this.taxLotMethodId = taxLotMethodIdentifier;
		this.methodName     = taxLotMethodIdentifier.name();
		
		this.setOpen((LinkedList<OpeningOrder>) bo);
	}

	/**
	 * OpeningOrder List constructor...
	 * @param taxLotMethodIdentifier
	 * @param closeOrd - LinkedList of Close OrderTicket's
	 */
	public TaxLotMethod(EnumTaxLotMethod taxLotMethodIdentifier, LinkedList<ClosingOrder> so) {
		this.taxLotMethodId = taxLotMethodIdentifier;
		this.methodName     = taxLotMethodIdentifier.name();
		
		this.setClose((LinkedList<ClosingOrder>) so);
	}

	
	/**
	 * Abstract methods that MUST be implemented
	 */
	public abstract double sortOrders();

	
	/**
	 * Once the OpeningOrder and ClosingOrder lists have been sorted (LIFO or FIFO) 
	 * we can apply a consistent algorithm between Closes and Opens
	 * @param ssClient 
	 * @param closingOrderTicket 
	 * @param openingOrderTicket 
	 * 
	 * @return zero - may need to make this a boolean or a return code
	 */
	public double calculateTaxMethod(
					SqlServerClient sqlClient, 
					OpeningOrderTicket openingOrderTicket, 
					ClosingOrderTicket closingOrderTicket) {
	
		this.setSsClient(sqlClient);
		return(calculateTaxMethod(openingOrderTicket,  closingOrderTicket ));
	}
	
	/**
	 * Temporary method to support simulator only
	 * Eventually we will persist data, but for now we just calculate 
	 * to verify the algorithms.
	 * @param openingOrderTicket
	 * @param closingOrderTicket
	 * @return
	 */
	
	public double calculateTaxMethod( OpeningOrderTicket openingOrderTicket, 
									  ClosingOrderTicket closingOrderTicket) {

		boolean openFulfilled  = true;
		OpeningOrder currentOpen = null;

		/**
		 * TaxLots are generated by matching closes to opens which can be a 
		 * N to N relationship, therefore we create a TaxLotBucket class to 
		 * hold each of the generated TaxLot objects.  
		 */
		this.taxLotBucket = new TaxLotBucket()	;	
		this.update = false;		
		/**
		 *  Outer loop only processes closeOrders orders
		 */
		Iterator<ClosingOrder> closeIt = getClose().iterator();

		/**
		 * The algorithm will process one CLOSE order at a time which is
		 * the outer loop.  For each CLOSE order, we liquidate the CLOSE in a 
		 * the pre-sorted order as defined by each tax method.  For example:
		 * 
		 *  For FIFO the FIRST CLOSE is sold FIRST. 
		 *  For LIFO the  LAST CLOSE is sold FIRST.
		 *  
		 * For each CLOSE we have to calculate whether it is a short term or long
		 * term transaction, with long term being taxed at a lower rate.
		 */
		while(closeIt.hasNext()) {
			ClosingOrder tliClose = closeIt.next();

			/**
			 * In the outer loop, process CLOSE orders
			 *
			 * Now execute CLOSE orders vs. OPENS using selected tax method
			 * FIFO, LIFO, High Cost, Best Tax, etc each has own sort method
			 */
			int closeQuantity = tliClose.getQuantity();
			boolean closeFulfilled = false;
			/**
			 *  Inner loop - Calculate Tax on CLOSE Orders by Date < or > 1 year
			 */
			Iterator<OpeningOrder>  openIt = getOpen().iterator();	
			
			while(openIt.hasNext() && (closeFulfilled == false)) {
				OpeningOrder tliOpen = null;
				
				if(openFulfilled == true) {
					tliOpen = openIt.next();
					currentOpen = tliOpen;
				}
				else {
					tliOpen = currentOpen;
				}
				
				/**
				 * If an open item has been processed (CLOSED) then we skip it
				 * We MUST consider only Open or Partially Closed items
				 * 
				 * If the Close symbol(instrument) does not match an openOrder 
				 * symbol, we cannot execute, closeOrd continue to the next openOrder
				 */
				if(tliOpen.getSymbol().compareTo(tliClose.getSymbol()) != 0)
					continue;
				else if(tliOpen.status == Transaction.TaxLotStatus.LOT_ITEM_CLOSED)
					continue;
				else if(tliOpen.status != Transaction.TaxLotStatus.LOT_ITEM_PARTIAL_CLOSE) {
					/**
					 * If we are processing a OpeningOrder for the first time, 
					 * then we need to create a TaxLot object to tie the Open 
					 * to the Close Order.   
					 * 
					 * Increment TaxLotId until we get final transaction 
					 * tax lot sequence numbers from a database sequence call.
					 * For Partially closed open orders use the currentTaxLot
					 */
					this.currentTaxLot = new TaxLot(openingOrderTicket, closingOrderTicket);
			//		this.currentTaxLot.setLotId("TL" + new Integer(taxLotId++).toString()); 

					this.currentTaxLot.setLotId( taxLotId++); 
					this.taxLotBucket.addTaxLot(currentTaxLot);
					update = false;
				}

				/**
				 * Note that sliClose.balance is initially zero meaning that   
				 * nothing has yet been sold. Close Quantity is always negative
				 * and prototype was done using positive (i.e. Close $200 vs -200)
				 * Normalize to a positive value to adjust balance
				 */
				closeQuantity = (tliClose.getQuantity() * -1) - tliClose.getBalance();

				int openQuantity = 0;

				if(tliOpen.status == Transaction.TaxLotStatus.LOT_ITEM_PARTIAL_CLOSE)
					openQuantity =  tliOpen.getBalance();
				else
					openQuantity =  tliOpen.getQuantity();

				long ocDiff = closeQuantity - openQuantity; 

				/**
				 * We need to determine one of three conditions
				 * 1) An Exact Match - Open 100 - Close 100 shares
				 * 2) A subset is sold Open 100 - Close 50 shares
				 *    An insufficient quantity in CLOSE order which will 
				 * 	  require another CLOSE order to fulfill this OPEN order.   
				 *    
				 *    The "openFulfilled" boolean will flag when the Open Trade
				 *    order has been satisfied and will trigger the exit from 
				 *    the inner loop for THAT Close Trade order only.
				 * 3) A close order has more shares than an open order
				 *    This is known as crossing-zero and will result in the
				 *    creation of a NEW OpenOrder with a negative balance.
				 */
				if(ocDiff == 0) {
					System.out.println(this.getMethodName() +
					":  CLOSE " + closeQuantity + " shares at $" + tliClose.getPrice() +
					" = OPEN "  +  openQuantity + " shares at $" + tliOpen.getPrice());

					tliOpen.status = Transaction.TaxLotStatus.LOT_ITEM_CLOSED;
					tliOpen.setBalance(tliOpen.getBalance() - closeQuantity);
					openFulfilled = true;
					
					tliClose.status = Transaction.TaxLotStatus.LOT_ITEM_CLOSED;
					tliClose.setBalance(tliClose.getBalance() + closeQuantity);
					closeFulfilled = true;
					
					/**
					 * Common method to calculate taxes and persist tax lot
					 */
					processTaxLotPairing(tliOpen, tliClose,   
										 closingOrderTicket,
										 Transaction.TaxLotStatus.LOT_CLOSED);
				}
				else if( ocDiff < 0)   {
					System.out.println(this.getMethodName() +
							": CLOSE " + closeQuantity + " shares at $" + tliClose.getPrice() +
							" < OPEN " +  openQuantity + " shares at $" + tliOpen.getPrice());

					tliOpen.status = Transaction.TaxLotStatus.LOT_ITEM_PARTIAL_CLOSE;
					tliOpen.setBalance(tliOpen.getBalance() - closeQuantity);
					openFulfilled = false;
					
					tliClose.status = Transaction.TaxLotStatus.LOT_ITEM_CLOSED;
					tliClose.setBalance(tliClose.getBalance() + closeQuantity);
					closeFulfilled = true;

					/**
					 * Common method to calculate taxes and persist tax lot
					 */
					processTaxLotPairing(tliOpen, tliClose,  
										 closingOrderTicket, 
										 Transaction.TaxLotStatus.LOT_PARTIAL_CLOSE);
				}
				else if( ocDiff > 0) {
					System.out.println(this.getMethodName() +
							": CLOSE " + closeQuantity + " shares at $" + tliClose.getPrice() +
							" > OPEN " +  openQuantity + " shares at $" + tliOpen.getPrice());

					tliOpen.status = Transaction.TaxLotStatus.LOT_ITEM_CLOSED;
					tliOpen.setBalance(tliOpen.getBalance() - openQuantity);
					openFulfilled = true;

					tliClose.status = Transaction.TaxLotStatus.LOT_ITEM_PARTIAL_CLOSE;
					tliClose.setBalance(tliClose.getBalance() + openQuantity);
					closeFulfilled = false;
					
					/**
					 * Common method to calculate taxes and persist tax lot
					 */
					processTaxLotPairing(tliOpen, tliClose, 
										 closingOrderTicket,
										 Transaction.TaxLotStatus.LOT_CLOSED);

					/**
					 * Add sub-execution to create closing relationship when one 
					 * "crossing zero" closing order is mapped to 2 or more opening orders
					 */
					SubExecution subEx = new SubExecution(	
							openQuantity, 
							closeQuantity,
							tliClose.getTaxAmount(),
							tliClose.getTaxRateString());

					tliClose.addToCloseOrder(subEx);
					continue;
				}
			}

			/**
			 * Crossing Zero Condition: 
			 * 
			 * If all opening orders with the same symbol and account Id have
			 * been processed and there are still positive closing orders then
			 * we have a Crossing Zero condition 
			 * 
			 * When a closing trade crosses zero in terms of overall position,
			 * it will establish a new Short position of the opposite sign and
			 * create a new Tax Lot.
			 * 
			 * If you oversell, you close your Long position and at the same 
			 * time you establish a Short position.  The remaining part of that
			 * trade (the amount left after closing the original position) 
			 * becomes a new Tax Lot representing the newly established 
			 * position.  (See Crossing Zero in doc's) 
			 */
			if((tliClose.getQuantity() + tliClose.getBalance()) != 0 ) {
				
				TaxLot crossingZeroTaxLot = new TaxLot(openingOrderTicket, closingOrderTicket);
				//	crossingZeroTaxLot.setLotId("TL" + new Integer(taxLotId++).toString()); 

				crossingZeroTaxLot.setLotId(taxLotId++); 
				this.taxLotBucket.addTaxLot(crossingZeroTaxLot);

				/**
				 * Clone the Closing Order which now becomes a new Opening
				 * Order with a negative balance. 
				 */
				OpeningOrder openOrder = new OpeningOrder(
						Transaction.OPEN, 
						closingOrderTicket.getHostOrderId(), 
						tliClose.getTradeId(), 
						tliClose.getCorporateActionType(), 
						tliClose.getQuantity(),
						tliClose.getSymbol(),
						tliClose.getDate(), 
						tliClose.getPrice());

				openOrder.setAccountId(			tliClose.getAccountId());
				openOrder.setBalance(			tliClose.getBalance());
				openOrder.setPrice(				tliClose.getPrice());
				openOrder.setCurrency(			tliClose.getCurrency());
				openOrder.setShortTermTaxRate(	tliClose.getShortTermTaxRate());
				openOrder.setLongTermTaxRate( 	tliClose.getLongTermTaxRate());
				openOrder.setAssetType(			tliClose.getAssetType());
				openOrder.setMarketMIC(			tliClose.getMarketMIC());
				openOrder.setExchangeMIC(		tliClose.getExchangeMIC());
				openOrder.setTradeText(			tliClose.getTradeText());
				openOrder.setHostOrderId(		closingOrderTicket.getHostOrderId());

				/**
				 * Set the taxLot with cloned order info now expressed
				 * in openingOrder class format
				 */
				crossingZeroTaxLot.setLotOriginalQty(openOrder.getQuantity());
				crossingZeroTaxLot.setLotOriginalCost(openOrder.getQuantity() * openOrder.getPrice());
				crossingZeroTaxLot.setLotUnitCost(crossingZeroTaxLot.getLotOriginalCost()
						/ crossingZeroTaxLot.getLotOriginalQty());
				crossingZeroTaxLot.setOpenOrder(openOrder);
				crossingZeroTaxLot.setStatus(Transaction.TaxLotStatus.LOT_OPEN_CROSSING_ZERO);
				//			crossingZeroTaxLot.setClosingTicket(closingOrderTicket);
				//			crossingZeroTaxLot.closingOrders.add(openOrder);

				/**
				 * Now persist the new crossing zero tax lot just created in the 
				 * Closed Tax Lots collection
				 */
				DaoOpenTaxLot crossingZeroClosedLot = new DaoOpenTaxLot(this.mDbu);
				crossingZeroClosedLot.insertTaxLot(closingOrderTicket.getHostOrderId(), crossingZeroTaxLot);
			}
		}
		printTaxLotItems(this.getMethodName() + " AFTER");
		this.taxLotBucket.dumpTheBucket();
		return 0;
	}

	/**
	 * processTaxLotPairing() This method exists to ensure consistency in the
	 * three possible outcomes of a tax lot pairing:
	 * 
	 * 	 close = open
	 *   close < open
	 *   close > open - Crossing Zero
	 *   
	 * @param openingOrder
	 * @param closingOrder
	 * @param closingOrderTicket
	 * @param TaxLotStatus
	 */
	void processTaxLotPairing(
				OpeningOrder open, 
				ClosingOrder close, 
				ClosingOrderTicket closingOrderTicket,
				Transaction.TaxLotStatus status) {
		/**
		 * Calculate Tax based on date - short term or long term
		 */
		close.calculateRealizedGain(open, close);
		double itemTax = close.calculateTaxAmount(open, close);
		
		/**
		 * Save current state of closing order 
		 */
		DaoClosingOrder dco = new DaoClosingOrder(closingOrderTicket, mDbu);
		dco.updateClosingOrder(close);
		
		/**
		 * Add 1 or more closing orders to opening order 
		 */
		open.addCloseToOpen(close);
				
		/**
		 * Save current state of opening order
		 */
		DaoOpeningOrder doo = new DaoOpeningOrder(null, mDbu);
		doo.updateOpeningOrder(open);
		
		/**
		 * Set the tax lot attributes and persist to MongoDB
		 */
		this.currentTaxLot.sumTaxLotAmount(itemTax);
		this.currentTaxLot.setStatus(status);
		this.currentTaxLot.setAccount(open.getAccountId());
		this.currentTaxLot.setLotOriginalQty( open.getQuantity());
		this.currentTaxLot.setLotOriginalCost(open.getQuantity() 
											* open.getPrice());
		this.currentTaxLot.setLotUnitCost(
								this.currentTaxLot.getLotOriginalCost()
							  / this.currentTaxLot.getLotOriginalQty());
		this.currentTaxLot.setBoughtQty(open.getQuantity());
		this.currentTaxLot.setTodayPosition(
								this.currentTaxLot.getLotOriginalQty() 
							+	close.getBalance());
		this.currentTaxLot.sumRealizedGain(close.getRealizedGain());
		this.currentTaxLot.setUnrealizedGain(open, close);
		this.currentTaxLot.setMarketValue(open.getPrice() * open.getBalance());
		this.currentTaxLot.setOpenOrder(open);
		this.currentTaxLot.setClosingTicket(closingOrderTicket);
		this.currentTaxLot.closingOrders.add(close);
		this.currentTaxLot.setCurrentClosingOrder(close);   // Hack to get price for each close
	
		/**
		 * Now persist the current tax lot just updated in the 
		 * Closed Tax Lots collection
		 */				
		if(update == true) {
			daoClosedLot.updateClosedTaxLot(currentTaxLot);
		}
		else {
			daoClosedLot = new DaoClosedTaxLot(this.mDbu);
			daoClosedLot.insertClosedTaxLot(currentTaxLot);
			update = true;    // Any subsequent closing order will update the open ticket
		}	
		
		this.verifyByCrossTab(new Integer(this.currentTaxLot.getLotId()).toString());
	}
	
	
	
	
	/**
	 * verifyCrossTab() - A basic accounting method to calculate the openOrders
	 * and closeOrders sums with two different tabulation methods.
	 * 
	 * @param text - The tax lot method name
	 */
	public void verifyByCrossTab (String text) {
		System.out.println( "\nTaxMethod:: " + this.taxLotMethodId.name() +
							" Cross Tab Verification of Lot (" + text + ")");

		double openSum  = 0.0;
		double closeSum = 0.0;
		
		if(this.currentTaxLot == null) {
			System.out.println("No tax lots were generated - no cross tab calculated");
			return;
		}

		Iterator<OpeningOrder>   openIt = getOpen().iterator();
		Iterator<ClosingOrder> closeIt = getClose().iterator();

		/**
		 * For opening orders, sum the balance of items bought that were sold
		 */
		while(openIt.hasNext()) {
			OpeningOrder openItem = openIt.next();
			openSum += openItem.getBalance();
		}	

		/**
		 * For closing orders sum up the amount actually sold 
		 */
		while(closeIt.hasNext()) {
			ClosingOrder closeItem = closeIt.next();
			closeSum += closeItem.getBalance();
		}

		
		/**
		 * The opens minus the closes should be zero 
		 */
		double crossTabSum = openSum + closeSum;

		System.out.printf(
				"%nTaxMethod(%s) Tax Lot Taxes = $%6.2f %n verifyByCrossTab: %n"   
				, this.taxLotMethodId.name(), this.currentTaxLot.getTaxLotAmount());
		System.out.printf(
				"\tTransaction Sum =\t$%6.2f %n\t   Open Balance  =\t$%6.2f %n\t   Close Balance =\t$%6.2f%n%n"
				, crossTabSum, openSum, closeSum  );
	}


	/**
	 * A method to print a list of tax lot items independent of the 
	 * inherited tax lot method (i.e. FIFO, LIFO, Best Tax, etc.)
	 * 
	 * @param text - A descriptor to add information to output such as "LIFO"
	 */
	public void printTaxLotItems (String text) {
		
		if(isDumpItems() == false)
			return;
		
		Iterator<OpeningOrder> lotIt = getOpen().iterator();

		System.out.println(text + " Tax Lot Open Items: ");

		while(lotIt.hasNext()) {
			OpeningOrder bo = lotIt.next();
			bo.printTaxLotItem();
		}

		Iterator<ClosingOrder> closeIt = getClose().iterator();

		System.out.println("\n" + text + " Tax Lot Close Items:" );

		while(closeIt.hasNext()) {
			ClosingOrder so = closeIt.next();
			so.printTaxLotItem();
		}
		System.out.println("\n");
	}

	/**
	 * Getter and Setter methods
	 */
	public String getMethodName() {
		return methodName;
	}

	public void setMethodName(String methodName) {
		this.methodName = methodName;
	}

	public EnumTaxLotMethod getTaxLotMethodId() {
		return taxLotMethodId;
	}

	public void setTaxLotMethodId(EnumTaxLotMethod taxLotMethodId) {
		this.taxLotMethodId = taxLotMethodId;
	}

	public Boolean getIntraday() {
		return intraday;
	}

	public void setIntraday(Boolean intraday) {
		this.intraday = intraday;
	}

	public boolean isDumpItems() {
		return dumpItems;
	}

	public void setDumpItems(boolean dumpItems) {
		this.dumpItems = dumpItems;
	}

	public LinkedList<OpeningOrder> getOpen() {
		return openOrders;
	}

	public void setOpen(LinkedList<OpeningOrder> open) {
		this.openOrders = open;
	}

	public LinkedList<ClosingOrder> getClose() {
		return closeOrders;
	}

	public void setClose(LinkedList<ClosingOrder> close) {
		this.closeOrders = close;
	}

	public SqlServerClient getSsClient() {
		return ssClient;
	}

	public void setSsClient(SqlServerClient ssClient) {
		this.ssClient = ssClient;
	}
}
